TOGETHER_API_KEY=44160d294b75f2bd33cb5b614758889bc75954979628ff8316bea86c9f89fda1
AI_PROVIDER=together
MODEL_NAME=mistral-7b-instruct
GEMINI_API_KEY=AIzaSyCC85tBeestrqMZtkgYC8p6XTwsdk-Pl1E
YOUTUBE_API_KEY=AIzaSyDgHcPf6rEurEK4AB16M4hv_2IOdFBlawM
